{
  "PayPal": {
    "ClientId": "AWzmfpPU-ImbBdL1UtrMuagw_sBmsF-2n1pDKs4RxreIoeTVaIHWznO1vAMfBNNeb6PNy_IxKKMkZwoX",
    "ClientSecret": "EMCLhFiikQ6XowX9LWGtt1c7XDZOm1MYxGvHDsI8wkoPBhx3n8P_pOYwowmx2SJ8jfwpcqsPDMrIdamt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hildur.ucn.dk;Initial Catalog=DMA-CSD-V23_10487163;User ID=DMA-CSD-V23_10487163;Password=Password1!;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
